<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>DM3 </title>
	
    <link rel="stylesheet" type="text/css" href="dm3.css">
	
	
</head>
<body>
	<!-- <body style="background-color:#9999ff;">
	</body>
	
	<img id="foret" src="plateau.jpg" alt="plat" />-->
	<form>
		<div>
			<label for="nombre">Nombre de pion :</label>  
			<input type="text" id="nombre" name="nombre">
			<h3> Effet de la case 8 ? </h3>
			<input type="button" id="case8_oui" value="Oui"> 
			<input type="button" id="case8_non" value="Non"> 
		</div>
	</form>

	<div id="canvas">
	<h2> The Royal Game of Ur </h2>	
	<h3 id = "Score" > J1: 0  J2 : 0 </h3>
	<canvas id="Canvas" width="232" height="500" background-color="#CD853F" ></canvas>
	</div>

	<input type="button" id="Lancer" value="Lancer le dé">
	<h3 id = "lancer" > Lancer de dé : </h3>
	<div id="input">
		<div id="buttonJ1">
			<div id="divJ1">
			</div>
		<!-- <input type="button" id="AvancerJ1P1" class="J1" value="Bleu"> 
			<input type="button" id="AvancerJ1P2" class="J1" value="Violet">-->
		</div>
	
		<div id="buttonJ2">
			<div id="divJ2">
			</div>
		<!--
			<input type="button" id="AvancerJ2P1" class="J2" value="Rouge">
			<input type="button" id="AvancerJ2P2" class="J2" value="Rose">
		-->
		</div>

	</div>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script type="text/javascript" src="dm3.js"></script>
</body>


</html>